# vt-lab2

./: pom.xml
src/main/java/org/adbs/vtlabs/lab2new/components/: ModelMapperProvider.java  ObjectMapperProvider.java
src/main/java/org/adbs/vtlabs/lab2new/controller/: BooksController.java  BooksServlet.java  ControllerEndpoint.java  CreateBookController.java  CreateBookServlet.java  EditController.java  HomeController.java  HomeServlet.java  LangController.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  MainServlet.java  RegisterController.java  RegisterServlet.java
src/main/java/org/adbs/vtlabs/lab2new/exception/: ConnectionPoolBusyException.java  ErrorCode.java  ErrorData.java  InvalidTokenException.java  ServiceException.java
src/main/java/org/adbs/vtlabs/lab2new/filter/: AlreadySignedInFilter.java  AuthenticationFilter.java
src/main/java/org/adbs/vtlabs/lab2new/model/dto/: PostRegisterBodyDto.java
src/main/java/org/adbs/vtlabs/lab2new/model/entity/: BookEntity.java  UserEntity.java
src/main/java/org/adbs/vtlabs/lab2new/model/service/: Book.java  User.java
src/main/java/org/adbs/vtlabs/lab2new/repository/: BookRepository.java  ConnectionProvider.java  SqlQuery.java  UserRepository.java
src/main/java/org/adbs/vtlabs/lab2new/security/: EStorePrincipal.java
src/main/java/org/adbs/vtlabs/lab2new/service/: AuthorityService.java  BookService.java  UserService.java
src/main/java/org/adbs/vtlabs/lab2new/storage/: BookStorage.java  UserStorage.java
src/main/java/org/adbs/vtlabs/lab2new/util/: CookieExtractor.java  RequestBodyUtil.java
src/main/resources/: application.properties
src/main/webapp/: bookView.jsp  create.jsp  edit.jsp  error.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: book.js
src/test/java/: SomeTest.java
src/test/java/org/adbs/vtlabs/lab2new/service/: BookServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: clean.sql
